# How often, in minutes, that an attempt is made to start a
# lottery (Default 30).
frequency=30

# Duration in minutes of each lottery. (Default 5)
duration=5

# Value between 0.01 and 1.00 that determines the chance of
# a lottery being called. (Default 1.00)
chance=1.00

# Cost to purchase a lottery ticket. (Default 20.00)
cost=20.00
