# Flat amount given to all players when they first join the server.
join-bonus=200.00

# Amount to pay out each interval. (Default 20.00)
amount=20.00

# Time between paychecks in minutes. (Default 30)
frequency=30
